<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mg4-bb-V4m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="fON-5N-TIB">
            <objects>
                <viewController id="oaH-ye-X12" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5N-nu-CzG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-DA-XdC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7e-Qm-cDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgR-DA-XdC" firstAttribute="leading" secondItem="B7e-Qm-cDC" secondAttribute="leading" id="Jne-Mj-y68"/>
                            <constraint firstItem="B7e-Qm-cDC" firstAttribute="bottom" secondItem="DgR-DA-XdC" secondAttribute="bottom" id="cph-cx-gzI"/>
                            <constraint firstItem="B7e-Qm-cDC" firstAttribute="trailing" secondItem="DgR-DA-XdC" secondAttribute="trailing" id="mH9-Ym-QKb"/>
                            <constraint firstItem="DgR-DA-XdC" firstAttribute="top" secondItem="B7e-Qm-cDC" secondAttribute="top" id="zPS-Kx-9oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jja-Uu-MgQ"/>
                    <connections>
                        <outlet property="tableView" destination="DgR-DA-XdC" id="B0N-AU-Tn1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="k8N-L4-8ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5a-p8-DQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.30534351145036" y="13.380281690140846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-bg-TWe">
                                <rect key="frame" x="0.0" y="247" width="393" height="502"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0co-2f-2PB">
                                <rect key="frame" x="52" y="175" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-xv-pA5">
                                <rect key="frame" x="166" y="766" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0R-6D-HZe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-fk-31I">
                                <rect key="frame" x="52" y="120" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vg1-bg-TWe" firstAttribute="top" secondItem="0co-2f-2PB" secondAttribute="bottom" constant="38" id="0vc-2Z-fbS"/>
                            <constraint firstItem="0co-2f-2PB" firstAttribute="centerX" secondItem="vg1-bg-TWe" secondAttribute="centerX" id="1HF-iO-ELS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z6t-xv-pA5" secondAttribute="bottom" constant="17" id="7Cv-kq-yOr"/>
                            <constraint firstItem="vg1-bg-TWe" firstAttribute="centerX" secondItem="z6t-xv-pA5" secondAttribute="centerX" id="8eP-lT-KvZ"/>
                            <constraint firstItem="9nZ-fk-31I" firstAttribute="leading" secondItem="0co-2f-2PB" secondAttribute="leading" id="EGU-u4-DkF"/>
                            <constraint firstItem="0co-2f-2PB" firstAttribute="top" secondItem="9nZ-fk-31I" secondAttribute="bottom" constant="21" id="RWr-0X-0uN"/>
                            <constraint firstItem="9nZ-fk-31I" firstAttribute="trailing" secondItem="0co-2f-2PB" secondAttribute="trailing" id="VRv-46-kRf"/>
                            <constraint firstItem="vg1-bg-TWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WN2-IZ-nUd"/>
                            <constraint firstItem="9nZ-fk-31I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDc-in-ob4"/>
                            <constraint firstItem="z6t-xv-pA5" firstAttribute="top" secondItem="vg1-bg-TWe" secondAttribute="bottom" constant="17" id="eYV-94-Cw1"/>
                            <constraint firstItem="9nZ-fk-31I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="qM4-hf-php"/>
                            <constraint firstItem="9nZ-fk-31I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="u0o-aj-vkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfg-FO-5Kh"/>
                    <connections>
                        <outlet property="commentText" destination="0co-2f-2PB" id="QoP-9A-nlb"/>
                        <outlet property="mapView" destination="vg1-bg-TWe" id="to1-fg-QDV"/>
                        <outlet property="nameText" destination="9nZ-fk-31I" id="4EK-zl-m0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUh-Y6-PvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mg4-bb-V4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLu-vK-mel">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaH-ye-X12" kind="relationship" relationship="rootViewController" id="Ddp-nC-Egw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJl-pt-mZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.41221374045801" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
